AccordionXamarin/AccordionXamarin/AccordionXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AccordionXamarin"
             xmlns:accordion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
             x:Class="AccordionXamarin.MainPage" Padding="{OnPlatform iOS='0,40,0,0'}">
    <ContentPage.BindingContext>
        <local:ItemInfoRepository/>
    </ContentPage.BindingContext>
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AccordionTemplateSelector x:Key="accordionTemplateSelector">
                <local:AccordionTemplateSelector.CustomTemplate>
                    <DataTemplate>
                        <accordion:AccordionItem HeaderBackgroundColor="#949cdf">
                            <accordion:AccordionItem.Header>
                                <Grid Padding="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Text="--" FontAttributes="Bold" CornerRadius="5" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                    <Label TextColor="#495F6E" Text="{Binding Name}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand" HeightRequest="50" VerticalTextAlignment="Center"/>
                                </Grid>
                            </accordion:AccordionItem.Header>
                            <accordion:AccordionItem.Content>
                                <Grid BackgroundColor="#e8e8e8" Padding="5,0,0,0">
                                    <Label Text="{Binding Description}" VerticalOptions="Center"/>
                                </Grid>
                            </accordion:AccordionItem.Content>
                        </accordion:AccordionItem>
                    </DataTemplate>
                </local:AccordionTemplateSelector.CustomTemplate>
                <local:AccordionTemplateSelector.DefaultTemplate>
                    <DataTemplate>
                        <accordion:AccordionItem >
                            <accordion:AccordionItem.Header>
                                <Grid>
                                    <Label TextColor="#495F6E" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" VerticalTextAlignment="Center"/>
                                </Grid>
                            </accordion:AccordionItem.Header>
                            <accordion:AccordionItem.Content>
                                <Grid BackgroundColor="#e8e8e8" Padding="5,0,0,0">
                                    <Label Text="{Binding Description}" VerticalOptions="Center"/>
                                </Grid>
                            </accordion:AccordionItem.Content>
                        </accordion:AccordionItem>
                    </DataTemplate>
                </local:AccordionTemplateSelector.DefaultTemplate>
            </local:AccordionTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <accordion:SfAccordion x:Name="accordion" BindableLayout.ItemsSource="{Binding Info}" BindableLayout.ItemTemplateSelector="{StaticResource accordionTemplateSelector}" ExpandMode="SingleOrNone">
        </accordion:SfAccordion>
    </ContentPage.Content>
</ContentPage>
